<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usuario"
    tools:context=".ModificarUsuario">

    <TextView
        android:id="@+id/usulog7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:textColor="#F60000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cod2"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="CODIGO DE USUARIO:"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#424141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="228dp"
        android:layout_height="59dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="604dp"
        android:backgroundTint="#0052FF"
        android:onClick="registrarusuario"
        android:text="MODIFICAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="228dp"
        android:layout_height="59dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="660dp"
        android:backgroundTint="#0052FF"
        android:onClick="volver"
        android:text="VOLVER"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/tipousuarreg2"
        android:layout_width="309dp"
        android:layout_height="57dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="480dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contra2"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="380dp"
        android:ems="10"
        android:hint="CONTRASEÑA:"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#424141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="16dp"
        android:text="MODIFICAR DATOS"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:hint="EMAIL:"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#424141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/apellido2"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="APELLIDO:"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#424141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usuario2"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:hint="USUARIO:"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#424141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre2"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="NOMBRE:"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#424141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="228dp"
        android:layout_height="59dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="548dp"
        android:backgroundTint="#FF0000"
        android:onClick="veriusua"
        android:text="VERIFICAR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="456dp"
        android:text="TIPO DE USUARIO:"
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>