<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarCarro2">

    <EditText
        android:id="@+id/modelo2"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="Modelo:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/motor2"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:hint="Numero De Motor:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="620dp"
        android:onClick="guardarauto1"
        android:text=" GUARDAR CAMBIOS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/asientos2"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Numero De Asientos:"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descr2"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="548dp"
        android:ems="10"
        android:hint="Descripcion:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/capaasien2"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="404dp"
        android:ems="10"
        android:hint="Capacidad De Asientos:"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/año2"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="352dp"
        android:ems="10"
        android:hint="Año:"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/chasis2"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:hint="Numero De Chasis:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/urimg2"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="500dp"
        android:ems="10"
        android:hint="URI IMG:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/precio2"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="452dp"
        android:ems="10"
        android:hint="Precio:"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/vin2"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Numero De Vin:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="32dp"
        android:text="MODIFICAR AUTO"
        android:textColor="#0543FB"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usulog3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="72dp"
        android:text="TextView"
        android:textColor="#FF0101"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>